>bin
c:::755::imapfront-auth
c:::755::mailfront
c:::755::pop3front-auth
c:::755::pop3front-maildir
c:::755::qmqpfront-echo
c:::755::qmqpfront-qmail
c:::755::qmtpfront-echo
c:::755::qmtpfront-qmail
c:::755::smtpfront-echo
c:::755::smtpfront-qmail

>modules
c:::755::backend-echo.so
c:::755::backend-qmail.so
c:::755::backend-queuedir.so
c:::755::plugin-add-received.so
c:::755::plugin-check-fqdn.so
c:::755::plugin-clamav.so
c:::755::plugin-counters.so
c:::755::plugin-cvm-authenticate.so
c:::755::plugin-cvm-validate.so
c?:::755::plugin-lua.so
c:::755::plugin-mailrules.so
c:::755::plugin-patterns.so
c:::755::plugin-qmail-validate.so
c:::755::plugin-spamassassin.so
c:::755::plugin-starttls-ucspi.so
c:::755::protocol-qmqp.so
c:::755::protocol-qmtp.so
c:::755::protocol-smtp.so

>include
d:::755:mailfront
c:::755:mailfront:constants.h
c:::755:mailfront:mailfront.h
c:::755:mailfront:responses.h
