>bin
c:::755::imapfront-auth
c:::755::pop3front-auth
c:::755::pop3front-maildir
c:::755::qmqpfront-echo
c:::755::qmqpfront-qmail
c:::755::qmtpfront-echo
c:::755::qmtpfront-qmail
c:::755::smtpfront-echo
c:::755::smtpfront-qmail
c:::755::smtpfront-reject

>modules
c:::644::plugin-add-received.so
c:::644::plugin-check-fqdn.so
c:::644::plugin-counters.so
c:::644::plugin-cvm-validate.so
c:::644::plugin-mailrules.so
c:::644::plugin-patterns.so
c:::644::plugin-qmail-validate.so
c:::644::plugin-relayclient.so
c:::644::plugin-require-auth.so
