>bin
c:::755::imapfront-auth
c:::755::mailfront
c:::755::pop3front-auth
c:::755::pop3front-maildir
s:::755::qmqpfront-echo:mailfront
s:::755::qmqpfront-qmail:mailfront
s:::755::qmtpfront-echo:mailfront
s:::755::qmtpfront-qmail:mailfront
s:::755::smtpfront-echo:mailfront
s:::755::smtpfront-qmail:mailfront

>modules
c:::755::backend-echo.so
c:::755::backend-qmail.so
c:::755::plugin-add-received.so
c:::755::plugin-check-fqdn.so
c:::755::plugin-counters.so
c:::755::plugin-cvm-validate.so
c:::755::plugin-mailrules.so
c:::755::plugin-patterns.so
c:::755::plugin-qmail-validate.so
c:::755::plugin-reject.so
c:::755::plugin-relayclient.so
c:::755::plugin-require-auth.so
c:::755::protocol-qmqp.so
c:::755::protocol-qmtp.so
c:::755::protocol-smtp.so
